src/api/model.graphql

type User {
  id: ID!
  email: String!
  username: String!
  firstName: String
  fullName: String
  bio: String
  photo: String
  postCount: Int
  followers: [User!]!
  following: [User!]!
  isFollowing: Boolean!
  followingCount: Int
  followerCount: Int
  isSelf: Boolean!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  user: User!
  post: Post!
  text: String!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: [Post!]!
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}

type UserProfile {
  user: User!
  posts: [Post!]!
  createdAt: String
  updatedAt: String
}
